{
  "name": "cliapp",
  "version": "1.1.0",
  "description": "Command Line application to view Treehouse student badges and Javascript points",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "keywords": [
    "treehouse"
  ],
  "author": "",
  "license": "MIT"
}
